<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Hill</title>

    <!-- Meta tags -->
    <meta name="title" content="Charlie Hill's Portfolio">
    <meta name="description" content="charlie.onl is a portfolio site for United Kingdom (UK) Bedfordshire/London based full-stack software developer Charlie Hill.">
	<meta name="keywords" content="charlie, chill, george, hill, charliehill, portfolio, uk, developer, blog, news, full-stack, full, stack, typescript, dotnet, .net, core, vue, vue3, php, css, html">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="revisit-after" content="1 days">
	<meta name="author" content="Charlie Hill">
    <!-- Google ADSENSE -->
    <meta name="google-adsense-account" content="ca-pub-7618416130407485">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./assets/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./assets/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./assets/site.webmanifest">
    <link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#5bbad5">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="preload" crossorigin>

    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <style>
        html, body {
            background-color: #3083b6;
            font-family: 'Varela Round', sans-serif;
        }
        .footer-font {
            color: #ffffffe8;
        }
        .animate__animated.animate__fadeIn {
            --animate-duration: 3s;
        }
        #tooltip {
            display: block;
            background-color: black;
            color: white;
            padding: 0 10px 0 10px;
            border-radius: 5px;

            position: absolute;
            margin-bottom: 65px;
        }
        #tooltip::after {
            content: '';
            position: absolute;
            bottom: -20px; /* Adjust this value based on the size of the triangle */
            left: 50%;
            transform: translateX(-50%);
            border-width: 10px; /* This creates a triangle with a height and width of 10px */
            border-style: solid;
            border-color: black transparent transparent transparent; /* The triangle is black and points downwards */
        }


    </style>
</head>
<body class="h-screen w-screen flex justify-center items-center">

    <div class="flex justify-center items-center flex-col">
        <div class="select-none text-center">
            <h1 class="text-7xl text-white font-bold">Charlie Hill</h1>

            <!-- <p class="text-md font-bold text-gray-800 animate__animated animate__fadeIn text-yellow-200">⚒️ Site under construction ⚒️</p> -->

            <p class="mt-5 text-gray-800 font-bold bg-green-200 p-2 text-lg font-bold text-gray-800 inline-flex bg-opacity-15 saturate-200 rounded-2xl">Software Developer | 27 | United Kingdom</p>
        </div>

        <div class="mt-2">
            <a class="text-green-200 hover:text-green-400 underline" href="/about.html"><span>Read more about me here!</span></a>
        </div>

        <div class="flex flex-row justify-center items-center mt-8">
            <div id="tooltip"></div>

            <a href="https://github.com/charlie-hill" class="mr-5" target="_blank" title="github" data-tooltip="github">
                <svg class="h-8 w-8 text-white hover:text-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
            </a>

            <a href="https://www.instagram.com/realcharliehill/" target="_blank" class="mr-5" title="instagram" data-tooltip="instagram">
                <svg class="h-8 w-8 text-white hover:text-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
            </a>

            <a href="https://www.linkedin.com/in/charliehilluk/" target="_blank" class="mr-5" title="linkedin" data-tooltip="linkedin">
                <svg class="h-8 w-8 text-white hover:text-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
            </a>

            <a href="https://letterboxd.com/CharlieUK/" target="_blank" class="mr-5" title="letterboxd" data-tooltip="letterboxd">
                <!-- <svg class="h-8 w-8 text-white hover:text-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg> -->
                <svg class="h-8 w-8 text-white hover:text-gray-300"  viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>letterboxd-decal-dots-neg-mono</title>
                    <defs>
                        <rect id="path-1" x="0" y="0" width="129.847328" height="141.443299"></rect>
                        <rect id="path-3" x="0" y="0" width="129.847328" height="141.443299"></rect>
                    </defs>
                    <g id="letterboxd-decal-dots-neg-mono" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <circle id="Circle" fill="#FFFFFF" cx="250" cy="250" r="250"></circle>
                        <g id="Dots" transform="translate(61.000000, 180.000000)">
                            <ellipse id="Green" fill="#202830" cx="189" cy="70" rx="70.0786517" ry="70"></ellipse>
                            <g id="Blue" transform="translate(248.152672, 0.000000)">
                                <mask id="mask-2" fill="white">
                                    <use xlink:href="#path-1"></use>
                                </mask>
                                <g id="Mask"></g>
                                <ellipse fill="#202830" mask="url(#mask-2)" cx="59.7686766" cy="70" rx="70.0786517" ry="70"></ellipse>
                            </g>
                            <g id="Orange">
                                <mask id="mask-4" fill="white">
                                    <use xlink:href="#path-3"></use>
                                </mask>
                                <g id="Mask"></g>
                                <ellipse fill="#202830" mask="url(#mask-4)" cx="70.0786517" cy="70" rx="70.0786517" ry="70"></ellipse>
                            </g>
                            <path d="M129.539326,107.063108 C122.810493,96.3149291 118.921348,83.611134 118.921348,70 C118.921348,56.388866 122.810493,43.6850709 129.539326,32.9368922 C136.268159,43.6850709 140.157303,56.388866 140.157303,70 C140.157303,83.611134 136.268159,96.3149291 129.539326,107.063108 L129.539326,107.063108 Z" id="Overlap" fill="#FFFFFF"></path>
                            <path d="M248.460674,32.9368922 C255.189507,43.6850709 259.078652,56.388866 259.078652,70 C259.078652,83.611134 255.189507,96.3149291 248.460674,107.063108 C241.731841,96.3149291 237.842697,83.611134 237.842697,70 C237.842697,56.388866 241.731841,43.6850709 248.460674,32.9368922 L248.460674,32.9368922 Z" id="Overlap" fill="#FFFFFF"></path>
                        </g>
                    </g>
                </svg>
            </a>

            <!-- <a href="https://www.flickr.com/photos/201133298@N02/" target="_blank" class="mr-5" title="flickr" data-tooltip="flickr">
                <svg class="h-8 w-8 text-white hover:text-gray-300" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 223.996"><path fill="currentColor" d="M288.002 111.998C288.002 50.144 338.158 0 399.999 0 461.862 0 512 50.144 512 111.998c0 61.842-50.135 111.998-111.998 111.998-61.841 0-111.997-50.156-111.997-111.998h-.003zM0 111.998C0 50.144 50.135 0 111.998 0c61.841 0 111.997 50.147 111.997 111.998 0 61.842-50.156 111.998-111.997 111.998C50.138 223.996 0 173.84 0 111.998z"/></svg>
            </a>

            <a href="https://charlieuk.substack.com/" target="__blank" class="mr-5" title="substack" data-tooltip="substack">
                <svg class="h-6 w-6 text-white hover:text-gray-300" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" ><path fill="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M22.539 8.242H1.46V5.406h21.08zM1.46 10.812V24L12 18.11L22.54 24V10.812zM22.54 0H1.46v2.836h21.08z"/></svg>
            </a> -->

            <!-- <a href="mailto:me@charlie.onl" data-tooltip="email"> 
                <svg class="h-8 w-8 text-white hover:text-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
            </a> -->
        </div>

        <div class="w-1/4 h-0.5 bg-green-200 mt-3"></div>

        <div class="flex flex-row justify-center items-center mt-5">
            <!-- <a class="text-green-200 hover:text-green-400 pr-2" href="./books.html">📚Reading List📚</a> -->
            <!-- <span class="text-white">|</span> -->
            <a class="pl-2 text-green-200 hover:text-green-400 pr-2" href="./projects.html">📁Projects📁</a>
            <span class="text-white">|</span>
            <a class="pl-2 text-green-200 hover:text-green-400" href="https://blog.charlie.onl/" target="__blank">📝Blog📝</a>
            <span class="text-white">|</span>
            <a class="pl-2 text-green-200 hover:text-green-400" href="./about.html">🧑‍💻About🧑‍💻</a>
            <span class="text-white">|</span>
            <a class="pl-2 text-green-200 hover:text-green-400" href="./tools/">🔧Tools🔧</a>
        </div>
    </div>

    <footer class="sm:w-2/3 absolute bottom-5 text-center py-4 text-sm footer-font">
        <p class="select-none">Feel free to get in touch with me for business or personal at</p>
        <a href="mailto:me@charlie.onl">
          <span class="font-bold hover:text-gray-400">me@charlie.onl</span>
        </a>

        <span class="font-bold text-gray-300">or</span>

        <a href="https://www.linkedin.com/in/charliehilluk/">
            <span class="font-bold hover:text-gray-400">LinkedIn</span>
          </a>
    </footer>

    <script>
        const tooltipElement = document.getElementById('tooltip');
        tooltipElement.style.display = 'none';

        function load () {
            mouseOver = function (e) {
                e = e || window.event;
                let target = e.target || e.srcElement;

                // Find nearest anchor tag from hovered element DOM tree
                while (target && target.tagName.toLowerCase() !== 'a') {
                    target = target.parentElement;
                }

                if (!target)  // No anchor tag found
                {
                    tooltipElement.style.display = 'none';
                    tooltipElement.innerHTML = '';
                    return;
                }

                // If anchor tag has tooltip attribute, show tooltip
                if (target.getAttribute('data-tooltip') !== null && target.getAttribute('data-tooltip') !== undefined) {
                    const tooltipText = target.getAttribute('data-tooltip')
                    tooltipElement.style.display = 'block'
                    tooltipElement.innerHTML = tooltipText
                    tooltipElement.style.left = e.clientX - 20 - (tooltipText.length * 2) + 'px';
                }
            };

            if (document.body.addEventListener) {
                // For modern browsers
                document.body.addEventListener('mouseover', mouseOver, false);
            } else {
                // For IE8
                document.body.attachEvent('onmouseover', mouseOver);
            }
        }

        load();

    </script>

</body>
</html>